<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabel Card</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script> 
    $(document).ready(function(){
        $("html").mouseenter(function(){
        $("#overlap").css("height", "75%");
        });
    });
</script>

<script> 
    $(document).ready(function(){
        $("html").mouseleave(function(){
        $("#overlap").css("height", "0vw");
        });
    });
</script>

<style>

* {font-family: 'Playfair Display', serif;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: lightskyblue;
}

.isabelcontainer {
    position: relative;
    height: 60vw;
    width: 40vw;
    background: white;
    box-shadow: 3px 3px 8px black;
    
    display: grid;

    min-height: 500px;
    min-width: 300px;
}

.topsection {
    display: grid;

}

#overlap {
    position: absolute;
    top: 0px;
    height: 0vw;
    width: 100%;
    background: rgb(240, 86, 102, 0.9);
    transition: all 1s ease-in-out;
}

.isabelimg {
    display: flex;
    justify-content: center;
}

#isabelname {
    display: flex;
    justify-content: center;

    border-bottom: 2px solid rgb(240, 86, 102);
}

#isabeltitle {
    display: flex;
    justify-content: center;
    font-style: italic;
}

.bottomsection {
    padding: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "icons isabelinfo";
    justify-content: space-around;
    align-items: baseline;
}

#icons {
    text-align: right;
    margin-right: 1vw;
}

#isabelinfo {
    text-align: left;
    margin-left: 1vw;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 6vw;
}


</style>

</head>
<body>
    <div class="isabelcontainer">
        <div class="topsection">
            <div class="isabelimg">
                <img src="./isabel.png" alt="isabel" style="width: 22vw;
                border-radius: 50%;">
            </div>
            <div id="isabelname">
                <h1>Isabel</h1>
            </div>
            <div id="isabeltitle">
                <h2>intec</h2>
            </div>
        </div>
        <div id="overlap"></div>
        <div class="bottomsection">
            <div id="icons">
                <ul>
                    <li><i class="fa fa-envelope"></i></li>
                    <li><i class="fa fa-mobile-phone"></i></li>
                    <li><i class="fa fa-globe"></i></li>
                </ul>
            </div>
            <div id="isabelinfo">
                <ul>
                    <li>isabel@intec.be</li>
                    <li>(+32) 04 1234 5678</li>
                    <li>www.intecbrussel.be</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

